trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'  # Use the appropriate Python version for your project
      addToPath: true

  - script: python -m venv .venv
    displayName: 'Create virtual environment'

  - script: ls -la
    displayName: 'List directory contents'

  - script: ./.venv/bin/pip install -r requirements.txt
    displayName: 'Install dependencies'
    workingDirectory: $(Build.SourcesDirectory)  # Ensure this points to the directory where requirements.txt is located

  - script: behave features
    displayName: 'Run Behave tests'


  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: '**/allure-results/*.xml'
      failTaskOnFailedTests: true

  - script: |
      sudo apt-add-repository ppa:qameta/allure
      sudo apt-get update
      sudo apt-get install allure
    displayName: 'Install Allure'

  - script: allure generate allure-results -o allure-report
    displayName: 'Generate Allure report'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: 'allure-report'
      ArtifactName: 'AllureReport'
